services:
  app-dev:
    build: .
    volumes:
      - '..:/app'
    ports:
      - 4200:4200

  app-test:
    build: .
    volumes:
      - '..:/app'
    command:
      - npm run test
    ports:
      - 4201:4201

  storybook:
    build: .
    volumes:
      - '..:/app'
    command:
      - npm run storybook
